# Diploma

Shop/: Shop.sln
Shop/Shop.BusinessLogic/DataAccessInterfaces/: ICategoryRepository.cs  ILinkRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Shop/Shop.BusinessLogic/Models/: Category.cs  Link.cs  Order.cs  Product.cs
Shop/Shop.BusinessLogic/Services/: CategoryService.cs  ProductService.cs
Shop/Shop.BusinessLogic/Services/Interfaces/: ICategoryService.cs  ILinkService.cs  IProductService.cs
Shop/Shop.DataAccess.EFCore/: EFUnitOfWork.cs  Shop.DataAccess.EFCore.csproj  ShopDbContext.cs
Shop/Shop.DataAccess.EFCore/Migrations/: 20230429160626_ShopDbCreation.Designer.cs  20230429160626_ShopDbCreation.cs  ShopDbContextModelSnapshot.cs
Shop/Shop.DataAccess.EFCore/Repositories/: CategoryRepository.cs  LinkRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop/Shop.DataAccess.Json/: ClassDiagram1.cd  JsonUnitOfWork.cs  Shop.DataAccess.Json.csproj
Shop/Shop.DataAccess.Json/Repositories/: CategoryRepository.cs  LinkRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop/Shop.Presentation.Web/: Program.cs  Shop.Presentation.Web.csproj  Startup.cs  links.json
Shop/Shop.Presentation.Web/Areas/Identity/: IdentityHostingStartup.cs
Shop/Shop.Presentation.Web/Areas/Identity/Data/: Role.cs  ShopUser.cs  UserDbContext.cs
Shop/Shop.Presentation.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Shop/Shop.Presentation.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Shop/Shop.Presentation.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Shop/Shop.Presentation.Web/Filtres/: LogUserActivirtyActionFilter.cs
Shop/Shop.Presentation.Web/Middleware/: RequestLoggingMiddleware.cs
Shop/Shop.Presentation.Web/Migrations/: 20230415153948_inital.Designer.cs  20230415153948_inital.cs  20230415165155_test.Designer.cs  20230415165155_test.cs  20230415165250_test2.Designer.cs  20230415165250_test2.cs  20230513161949_category.Designer.cs  20230513161949_category.cs  ShopDbContextModelSnapshot.cs
Shop/Shop.Presentation.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shop/Shop.Presentation.Web/Properties/PublishProfiles/: catpuff13337-001-site1 - FTP.pubxml  catpuff13337-001-site1 - Web Deploy.pubxml  heyded-001-site1 - FTP.pubxml  heyded-001-site1 - Web Deploy.pubxml
Shop/Shop.Presentation.Web/ShopTagHelpers/: IsDisplayedTagHelper.cs
Shop/Shop.Presentation.Web/Views/: _ViewImports.cshtml
Shop/Shop.Presentation.Web/Views/Category/: Categories.cshtml  Category.cshtml
Shop/Shop.Presentation.Web/Views/Home/: Index.cshtml
Shop/Shop.Presentation.Web/Views/Product/: OrderedProducts.cshtml  Product.cshtml  Products.cshtml
Shop/Shop.Presentation.Web/Views/Shared/: _Layout.cshtml
Shop/Shop.Presentation.Web/wwwroot/css/: site.css
